<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Activation - Chiearn Hub</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f3f6fb;
      padding: 20px;
    }

    .container {
      max-width: 480px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      animation: slideDown 0.5s ease;
    }

    @keyframes slideDown {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    h2 {
      text-align: center;
      margin-bottom: 12px;
      color: #1e293b;
    }

    label {
      font-weight: 600;
      margin: 6px 0;
      display: block;
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin: 8px 0 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 15px;
    }

    button {
      cursor: pointer;
      border: none;
      color: white;
      transition: 0.3s;
    }

    .send-btn { background: #2563eb; }
    .send-btn:hover { background: #1e40af; }

    .cancel-btn { background: #ef4444; }
    .cancel-btn:hover { background: #b91c1c; }

    .success-box {
      display: none;
      text-align: center;
      background: #e0ffe4;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
      border: 1px solid #4ade80;
      color: #166534;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Activate Your Account</h2>

  <p>Deposit <strong>₦200</strong> to the account below and upload your proof:</p>

  <p>
    <b>Account Number:</b> 9162141283 <br>
    <b>Bank:</b> Opay <br>
    <b>Account Name:</b> Chisom Nnonyelu Favour
  </p>

  <label>Sender Name (Required)</label>
  <input type="text" id="senderName" placeholder="Enter the name on the payment">

  <label>Upload Proof (Optional)</label>
  <input type="file" id="proofImage" accept="image/*">

  <button class="send-btn" id="sendBtn">I've Sent It</button>
  <button class="cancel-btn" onclick="window.location.href='dashboard.html'">Cancel Payment</button>

  <div class="success-box" id="successBox">
    Account under review 🙏 <br> Redirecting...
  </div>
</div>

<script>

document.getElementById("sendBtn").addEventListener("click", async () => {

  const senderName = document.getElementById("senderName").value.trim();
  const file = document.getElementById("proofImage").files[0];
  const currentUser = JSON.parse(localStorage.getItem("currentUser"));

  if (!currentUser) {
    alert("User not logged in.");
    return;
  }

  if (!senderName) {
    alert("Please enter the sender name.");
    return;
  }

  // Convert image → Base64
  let base64Image = "";
  if (file) {
    base64Image = await convertToBase64(file);
  }

  // Load previous activation requests
  let requests = JSON.parse(localStorage.getItem("activationRequests")) || [];

  // Create activation request in the EXACT format required by admin panel
  const request = {
    email: currentUser.email,
    senderName: senderName,
    image: base64Image, // IMPORTANT: must be "image"
    timestamp: new Date().toLocaleString()
  };

  // Save
  requests.push(request);
  localStorage.setItem("activationRequests", JSON.stringify(requests));

  // Success popup
  const box = document.getElementById("successBox");
  box.style.display = "block";

  // Redirect after 5 seconds
  setTimeout(() => {
    window.location.href = "dashboard.html";
  }, 5000);
});

// Convert file → Base64
function convertToBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => resolve(reader.result);
    reader.onerror = err => reject(err);
  });
}

</script>

</body>
</html>