<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta viewport="width=device-width, initial-scale=1.0">
  <title>Chiearn Hub - Admin Panel</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      background: #f2f5fb;
      min-height: 100vh;
      color: #333;
      overflow-x: hidden;
      transition: 0.3s;
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      background: #1e293b;
      color: #fff;
      position: fixed;
      top: 0;
      left: -260px;
      height: 100%;
      padding: 25px 20px;
      transition: 0.3s ease-in-out;
      z-index: 1000;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #fff;
    }

    .sidebar a {
      display: block;
      padding: 12px 15px;
      color: #cbd5e1;
      text-decoration: none;
      margin-bottom: 8px;
      border-radius: 6px;
      transition: 0.2s;
    }

    .sidebar a:hover {
      background: #334155;
    }

    .logout-btn {
      padding: 12px;
      background: #ef4444;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
    }

    /* Main */
    .main {
      width: 100%;
      padding: 30px;
      margin-left: 0;
      transition: 0.3s;
    }

    .main.shifted {
      margin-left: 260px;
    }

    /* Top Bar */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .hamburger {
      font-size: 25px;
      cursor: pointer;
      padding: 6px 10px;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .actions div {
      padding: 10px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-left: 10px;
      cursor: pointer;
    }

    /* Cards */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    }

    .card h3 {
      margin-bottom: 6px;
      font-size: 18px;
    }

    .card p {
      font-size: 22px;
      font-weight: 700;
    }

    /* Search box */
    .search-box input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 15px;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    }

    th, td {
      padding: 14px;
      text-align: left;
      font-size: 15px;
    }

    th {
      background: #1e293b;
      color: #fff;
    }

    tr:nth-child(even) {
      background: #f1f5f9;
    }

    tr:hover {
      background: #e2e8f0;
    }

    /* Dark Mode */
    body.dark {
      background: #0f172a;
      color: white;
    }

    body.dark table {
      background: #1e293b;
    }

    body.dark th {
      background: #0f172a;
    }

    body.dark td {
      color: #fff;
    }

    /* Mobile */
    @media(max-width: 768px) {
      .main.shifted {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

  <!-- SIDEBAR -->
  <div class="sidebar" id="sidebar">
    <h2>Admin Panel</h2>

    <a href="activateuser.html">Activation Requests</a>
    <a href="provepayment.html">Withdrawal Requests</a>
    <a href="balcontrol.html">Balance Control</a>
    <a href="taskprove.html">Task Approval</a>
    <a href="supportline.html">Support</a>
    <a href="news update.html">News</a>
    <a href="task price.html">Task Price</a>
    <a href="approve.html">Ad Approval</a>
    <a href="userlist.html">Users</a>
    <a href="adminmen.html">Add Admin</a>

    <button class="logout-btn" id="logoutBtn">Logout</button>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main" id="mainContent">

    <!-- TOP BAR -->
    <div class="top-bar">
      <span class="hamburger" id="hamburger">&#9776;</span>
      <h1>Welcome, Admin</h1>
      <div class="actions">
        <div>🔔</div>
        <div id="themeToggle">🌙</div>
      </div>
    </div>

    <!-- STATS -->
    <div class="cards">
      <div class="card"><h3>Total Users</h3><p id="totalUsers">0</p></div>
      <div class="card"><h3>Earners</h3><p id="earnersCount">0</p></div>
      <div class="card"><h3>Advertisers</h3><p id="advertisersCount">0</p></div>
      <div class="card"><h3>Admins</h3><p id="adminsCount">0</p></div>
    </div>

    <!-- SEARCH -->
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search by email or phone...">
    </div>

    <!-- TABLE -->
    <table>
      <thead>
        <tr>
          <th>Email</th>
          <th>Phone</th>
          <th>Model</th>
          <th>Referral</th>
        </tr>
      </thead>
      <tbody id="usersTableBody"></tbody>
    </table>
  </div>

<script>
  // HAMBURGER
  const hamburger = document.getElementById("hamburger");
  const sidebar = document.getElementById("sidebar");
  const mainContent = document.getElementById("mainContent");

  hamburger.addEventListener("click", () => {
    sidebar.classList.toggle("active");
  });

  // DARK MODE
  document.getElementById("themeToggle").addEventListener("click", () => {
    document.body.classList.toggle("dark");
  });

  // LOAD USERS
  const users = JSON.parse(localStorage.getItem("users")) || [];

  document.getElementById("totalUsers").textContent = users.length;
  document.getElementById("earnersCount").textContent = users.filter(u => u.model === "Earner").length;
  document.getElementById("advertisersCount").textContent = users.filter(u => u.model === "Advertiser").length;
  document.getElementById("adminsCount").textContent = users.filter(u => u.model === "Admin").length;

  function loadUsers(filter="") {
    const body = document.getElementById("usersTableBody");
    body.innerHTML = "";

    users
      .filter(u => u.email.toLowerCase().includes(filter.toLowerCase()) || u.phone.includes(filter))
      .forEach(user => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${user.email}</td>
          <td>${user.phone}</td>
          <td>${user.model}</td>
          <td>${user.referral || "-"}</td>
        `;
        body.appendChild(row);
      });
  }

  loadUsers();

  document.getElementById("searchInput").addEventListener("input", function() {
    loadUsers(this.value);
  });

  // LOGOUT
  document.getElementById("logoutBtn").addEventListener("click", () => {
    localStorage.removeItem("currentUser");
    window.location.href = "login.html";
  });
</script>

</body>
</html>