<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chiearn Hub - Advertiser Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
    body { background-color: #f4f6f9; }
    .sidebar { width: 60px; background-color: #2d3e50; height: 100vh; position: fixed; display: flex; flex-direction: column; align-items: center; padding: 10px 0; }
    .sidebar img { width: 35px; margin-bottom: 20px; cursor: pointer; }
    .sidebar button { background: none; border: none; color: #fff; margin: 15px 0; cursor: pointer; font-size: 20px; }
    .main { margin-left: 60px; padding: 20px; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .header h1 { font-size: 20px; color: #333; }
    .card-container { display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap; }
    .card { background: #fff; padding: 20px; border-radius: 10px; flex: 1; min-width: 250px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); position: relative; }
    .card h2 { font-size: 16px; color: #555; margin-bottom: 10px; }
    .card p { font-size: 24px; font-weight: 600; }
    .card button { margin-top: 10px; padding: 8px 15px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer; margin-right:5px; }
    .card button:hover { background-color: #0056b3; }
    .referral { background-color: #2d3e50; color: #fff; padding: 20px; border-radius: 10px; flex:1; min-width: 250px; }
    .referral input { width: 70%; padding: 5px; margin-top: 10px; border-radius: 5px; border: none; }
    .referral button { margin-left: 5px; padding: 5px 10px; border: none; background-color: #007bff; color: #fff; border-radius: 5px; cursor: pointer; }
    .chart { background: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <img src="logo.png" alt="Logo" onclick="window.location.href='adverter.html'">
    <button onclick="window.location.href='adverter.html'">🏠</button>
    <button onclick="window.location.href='posts.html'">📄</button>
    <button onclick="window.location.href='tasks.html'">📝</button>
    <button onclick="window.location.href='analytics.html'">📊</button>
    <button onclick="window.location.href='settings.html'">⚙️</button>
  </div>

  <!-- Main content -->
  <div class="main">
    <div class="header">
      <h1>Advertiser Dashboard</h1>
      <div>👤 User | 🔔 4</div>
    </div>

    <!-- Cards -->
    <div class="card-container">
      <div class="card">
        <h2>Available Balance (NGN)</h2>
        <p>₦0</p>
        <button onclick="window.location.href='post-task.html'">Post Tasks</button>
        <button onclick="window.location.href='deposit.html'">Deposit</button>
        <button onclick="window.location.href='tutorial.html'">Tutorial</button>
      </div>

      <div class="card referral">
        <h2>Referral Link</h2>
        <input type="text" value="https://chiearnhub.org/sign-up?ref=CHI" readonly id="refLink">
        <button onclick="copyReferral()">Copy</button>
        <p>1. Get 0.5% of first deposit if you refer an Advertiser.</p>
        <p>2. Get ₦500 bonus if you refer an Earner who activates their account.</p>
      </div>
    </div>

    <!-- Charts -->
    <div class="chart">
      <h2>Posts Overview</h2>
      <p>Total posts: 4 | Finished: 4 | Pending: 0</p>
      <div style="height: 150px; background: #e9ecef; border-radius: 5px;"></div>
    </div>

    <div class="chart">
      <h2>Tasks Posted Area Chart</h2>
      <div style="height: 150px; background: #e9ecef; border-radius: 5px;"></div>
    </div>

    <div class="chart">
      <h2>Deposit Amount Area Chart</h2>
      <div style="height: 150px; background: #e9ecef; border-radius: 5px;"></div>
    </div>

  </div>

  <script>
    // Copy referral link
    function copyReferral() {
      const copyText = document.getElementById("refLink");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      navigator.clipboard.writeText(copyText.value);
      alert("Referral link copied!");
    }
  </script>

</body>
</html>