<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chiearn Hub - Advertiser Dashboard</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f4f6f9;
      color: #1e293b;
    }

    /* SIDEBAR */
    .sidebar {
      width: 70px;
      background: linear-gradient(180deg, #1e293b, #0f172a);
      height: 100vh;
      position: fixed;
      overflow: hidden;
      transition: width 0.3s;
      padding-top: 20px;
    }

    .sidebar:hover {
      width: 220px;
    }

    .logo {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 40px;
      white-space: nowrap;
    }

    .menu a {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 20px;
      color: #cbd5e1;
      text-decoration: none;
      transition: all 0.3s;
    }

    .menu a:hover {
      background: rgba(255,255,255,0.1);
      color: #fff;
    }

    .menu span {
      opacity: 0;
      white-space: nowrap;
      transition: opacity 0.3s;
    }

    .sidebar:hover .menu span {
      opacity: 1;
    }

    /* MAIN */
    .main {
      margin-left: 70px;
      padding: 30px;
      transition: margin-left 0.3s;
    }

    .sidebar:hover ~ .main {
      margin-left: 220px;
    }

    .header {
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 26px;
    }

    /* CARDS */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: #fff;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.06);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .card h2 {
      font-size: 15px;
      color: #64748b;
      margin-bottom: 10px;
    }

    .value {
      font-size: 30px;
      font-weight: 600;
    }

    /* BUTTONS */
    .btn {
      padding: 10px 18px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(135deg, #2563eb, #1d4ed8);
      color: #fff;
      cursor: pointer;
      margin-right: 10px;
      margin-top: 10px;
    }

    .btn.secondary {
      background: #0f172a;
    }

    /* REFERRAL */
    .referral {
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: #fff;
    }

    .referral input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      margin: 15px 0;
    }

    /* ACTIVITY TABLE */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      font-size: 14px;
    }

    th {
      color: #64748b;
      font-weight: 600;
    }

    tr:not(:last-child) {
      border-bottom: 1px solid #e5e7eb;
    }

    .status {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .completed {
      background: #dcfce7;
      color: #166534;
    }

    .pending {
      background: #fef3c7;
      color: #92400e;
    }
  </style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <div class="logo">Chiearn</div>
  <div class="menu">
    <a href="#"><span>🏠</span><span>Dashboard</span></a>
    <a href="#"><span>📄</span><span>Posts</span></a>
    <a href="#"><span>📝</span><span>Tasks</span></a>
    <a href="profile.html"><span>👤</span><span>Profile</span></a>
    <a href="#"><span>⚙️</span><span>Settings</span></a>
    <a href="index.html"><span>🏠</span><span>home</span></a>
  </div>
</div>

<!-- MAIN -->
<div class="main">

  <div class="header">
    <h1>Advertiser Dashboard</h1>
  </div>

  <div class="grid">
    <div class="card">
      <h2>Available Balance</h2>
      <div class="value">₦0</div>
      <button class="btn" onclick="location.href='post-task.html'">Post Task</button>
      <button class="btn secondary" onclick="location.href='deposit.html'">Deposit</button>
    </div>

    <div class="card referral">
      <h2>Referral Program</h2>
      <input type="text" id="refLink" readonly>
      <button class="btn" onclick="copyReferral()">Copy Link</button>
      <p>✔ 0.5% advertiser deposit</p>
      <p>✔ ₦500 per activated earner</p>
    </div>
  </div>

</div>

<script>
  // Simulated logged-in user
  const currentUser = {
    username: "chiboydatabase"
  };

  const referralInput = document.getElementById("refLink");
  referralInput.value = `https://chiearn.netlify.app/sign-up?ref=${currentUser.username}`;

  function copyReferral() {
    navigator.clipboard.writeText(referralInput.value);
    alert("Referral link copied successfully!");
  }
</script>

</body>
</html>