<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chiearn Hub – Sign Up</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #e8f0ff, #ffffff);
    }

    header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 18px 40px;
    }

    .logo-text {
      font-size: 26px;
      font-weight: 600;
    }

    .signup-section {
      max-width: 440px;
      margin: 70px auto;
      padding: 40px;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 6px 25px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
    }

    input, select {
      width: 100%;
      padding: 13px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #bfc7d1;
      font-size: 15px;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #60a5fa;
    }

    .btn-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-top: 20px;
    }

    .btn {
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #60a5fa;
      font-size: 15px;
      cursor: pointer;
    }

    .btn.secondary {
      background: #e5e7eb;
    }

    .btn:hover {
      background: #3b82f6;
      color: #fff;
    }

    .btn.secondary:hover {
      background: #cbd5e1;
      color: #000;
    }

    @media (max-width: 480px) {
      .btn-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>

<header>
  <div class="logo-text">Chiearn Hub</div>
</header>

<section class="signup-section">
  <h1>Create Account</h1>

  <form id="signupForm">
    <input type="email" id="email" placeholder="Email" required />

    <input type="text" id="phone" placeholder="Phone Number" required />

    <input type="text" id="referral" placeholder="Referral Code (Optional)" />

    <input type="password" id="password" placeholder="Password" required />

    <input type="password" id="repeatPassword" placeholder="Repeat Password" required />

    <select id="model" required>
      <option value="">Select Account Type</option>
      <option value="Earner">Earner</option>
      <option value="Advertiser">Advertiser</option>
      <option value="Admin">Admin</option> <!-- production only -->
    </select>

    <div class="btn-container">
      <button type="submit" class="btn">Sign Up</button>
      <button type="button" class="btn secondary" onclick="location.href='login.html'">Login</button>
      <button type="button" class="btn secondary" onclick="location.href='index.html'">Home</button>
    </div>
  </form>
</section>

<script>
/* ---------- STORAGE HELPERS ---------- */
function getUsers() {
  return JSON.parse(localStorage.getItem("users")) || [];
}

function saveUsers(users) {
  localStorage.setItem("users", JSON.stringify(users));
}

function hashPassword(password) {
  return btoa(password); // placeholder hashing (backend later)
}

function generateUsername(email) {
  return email.split("@")[0].toLowerCase();
}

/* ---------- SIGNUP ---------- */
document.getElementById("signupForm").addEventListener("submit", function (e) {
  e.preventDefault();

  const emailInput = document.getElementById("email");
  const phoneInput = document.getElementById("phone");
  const referralInput = document.getElementById("referral");
  const passwordInput = document.getElementById("password");
  const repeatPasswordInput = document.getElementById("repeatPassword");
  const modelSelect = document.getElementById("model");

  const email = emailInput.value.trim().toLowerCase();
  const phone = phoneInput.value.trim();
  const referral = referralInput.value.trim();
  const password = passwordInput.value;
  const repeatPassword = repeatPasswordInput.value;
  const model = modelSelect.value;

  if (password.length < 6) {
    alert("Password must be at least 6 characters");
    return;
  }

  if (password !== repeatPassword) {
    alert("Passwords do not match");
    return;
  }

  const users = getUsers();

  if (users.some(u => u.email === email)) {
    alert("Email already exists");
    return;
  }

  if (users.some(u => u.phone === phone)) {
    alert("Phone number already exists");
    return;
  }

  const username = generateUsername(email);

  const newUser = {
    id: crypto.randomUUID(),
    email,
    phone,
    username,
    passwordHash: hashPassword(password),
    model,
    referral,
    createdAt: new Date().toISOString()
  };

  users.push(newUser);
  saveUsers(users);

  localStorage.setItem("currentUser", JSON.stringify({
    id: newUser.id,
    email: newUser.email,
    username: newUser.username,
    model: newUser.model
  }));

  alert("Account created successfully!");

  if (model === "Admin") {
    window.location.href = "login.html";
  } else if (model === "Advertiser") {
    window.location.href = "login.html";
  } else {
    window.location.href = "login.html";
  }
});
</script>

</body>
</html>