<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiearn Hub - Terms & Conditions</title>

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #dcebfd, #ffffff);
            color: #1e293b;
        }

        header {
            padding: 18px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffffaa;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #e5e7eb;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-area img {
            height: 45px;
            width: 45px;
            object-fit: contain;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
        }

        .content-wrapper {
            max-width: 900px;
            margin: 60px auto;
            padding: 40px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            animation: fadeIn 0.9s ease;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 25px;
            color: #0f172a;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 20px;
            color: #1e3a8a;
        }

        p {
            line-height: 1.8;
            font-size: 16px;
            color: #334155;
            margin-bottom: 12px;
        }

        .btn-area {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            padding: 12px 28px;
            background-color: #3b82f6;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            color: #fff;
            transition: 0.25s ease;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
        }

        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
        }

        footer {
            text-align: center;
            margin-top: 60px;
            padding: 20px;
            font-size: 15px;
            color: #475569;
        }

        footer a {
            margin: 0 15px;
            text-decoration: none;
            color: #2563eb;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 720px) {
            .content-wrapper {
                margin: 30px 15px;
                padding: 25px;
            }
            h1 {
                font-size: 28px;
            }
        }

        /* FADE IN ANIMATION */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

</head>
<body>

    <header>
        <div class="logo-area">
            <img src="logo.png" alt="Chiearn Hub Logo">
            <div class="logo-text">Chiearn Hub</div>
        </div>
    </header>

    <section class="content-wrapper">

        <h1>Terms & Conditions</h1>

        <p>Welcome to Chiearn Hub. By accessing or using our platform, you agree to abide by the following terms and conditions. Please read them carefully.</p>

        <h3>1. Acceptance of Terms</h3>
        <p>By creating an account or using our services, you acknowledge that you have read, understood, and agreed to these terms.</p>

        <h3>2. User Responsibilities</h3>
        <p>Users are required to provide accurate information, avoid fraudulent activities, and engage with tasks honestly. Any misuse may lead to suspension or account termination.</p>

        <h3>3. Advertiser Responsibilities</h3>
        <p>Advertisers must ensure their content follows platform guidelines and does not involve illegal, harmful, or misleading material.</p>

        <h3>4. Earnings & Payments</h3>
        <p>Users can earn money by completing tasks. Payouts are processed based on our payment schedule and may require identity verification.</p>

        <h3>5. Account Termination</h3>
        <p>We reserve the right to suspend or terminate accounts that violate our rules, abuse the platform, or engage in fraudulent behavior.</p>

        <h3>6. Updates to Terms</h3>
        <p>Chiearn Hub may update these terms at any time. Continued use of the site implies acceptance of all updates and new terms.</p>

        <div class="btn-area">
            <button class="btn" onclick="window.location.href='signup.html'">Create Account</button>
            <button class="btn" onclick="window.location.href='login.html'">Login</button>
            <button class="btn" onclick="window.location.href='index.html'">Introduction</button>
        </div>

    </section>

    <footer>
        <a href="terms.html">Terms</a>
        <a href="policy.html">Policy</a>
        <a href="support.html">Support</a>
        <a href="faq.html">FAQ</a>
    </footer>

</body>
</html>